<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/forecast_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forecast_date_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            tools:text="Mon" />

        <TextView
            android:id="@+id/forecast_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            tools:text="02/16/17" />

    </LinearLayout>

    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/icon_placeholder"
        />

    <TextView
        android:id="@+id/forecast_conditions_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:text="Sunny" />

    <LinearLayout
        android:id="@+id/forecast_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forecast_temp_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hi: 100\u00b0F" />

        <TextView
            android:id="@+id/forecast_temp_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Lo: -10\u00b0F" />

    </LinearLayout>

    <TextView
        android:id="@+id/forecast_humidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textAlignment="center"
        tools:text="50%" />


</LinearLayout>